# Soteria

./: README.md  deployer_account.txt  pom.xml
backend/: SoteriaBackend.java  VerificationResult.java
backend/com/soteria/backend/: AccessLogger.java  LockController.java  SoteriaBackend.java  SoteriaConfig.java
frontend/: config.js  guest.html  guest.js  index.html  pera-wallet-connect.js  script.js  style.css
smartContract/: config.json  contract.py  deploy.py  requirements.txt
smartContract/artifacts/: application.json  approval.teal  contract.json
